SportLeagueOverview/SportLeagueOverview/Views/EventListItem.xaml

<core:UserControlBase  xmlns:core="clr-namespace:SportLeagueOverview.Core" x:Class="SportLeagueOverview.Views.EventListItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportLeagueOverview.Views" xmlns:extender="clr-namespace:SportLeagueOverview.Core.Extender"
                       mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <core:UserControlBase.Resources>
        <extender:EventTypeToFileNameConverter x:Key="EventTypeToFileNameConverter" />
    </core:UserControlBase.Resources>
    <Grid HorizontalAlignment="Center">

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
            <ColumnDefinition Width="140"/>
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <Label HorizontalContentAlignment="Right" Grid.Column="0"  Content="{Binding PlayerName}" Visibility="{Binding IsHomeTeam, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Column="1" />
        
        <Image  Source="{Binding EventType, Converter={StaticResource EventTypeToFileNameConverter}}" 
                    Visibility="{Binding IsHomeTeam, Converter={StaticResource BooleanToVisibilityConverter}}"
                    RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="30" Height="30"  Grid.Column="2"   />

        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"  Grid.Column="3"    />
        
        <Label Content="{Binding Minute}" Width="160" HorizontalContentAlignment="Center" ContentStringFormat=" {0} Min"  Grid.Column="4"   />

        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Column="5" />
        
            <Image  Source="{Binding EventType, Converter={StaticResource EventTypeToFileNameConverter}}" 
                    Visibility="{Binding IsAwayTeam, Converter={StaticResource BooleanToVisibilityConverter}}"
                    RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="30" Height="30"  Grid.Column="6"/>


            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Column="7" />

        <Label  Content="{Binding PlayerName}" Visibility="{Binding IsAwayTeam, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="8"/>
        
    </Grid>
</core:UserControlBase>
