SportLeagueOverview/SportLeagueOverview/Views/MannschaftView.xaml

<core:UserControlBase  xmlns:core="clr-namespace:SportLeagueOverview.Core" x:Class="SportLeagueOverview.Views.MannschaftView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:SportLeagueOverview.Views"
                       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:controls="clr-namespace:SportLeagueOverview.Core.Controls"
                       xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding CurrentItems}"
                      SelectedItem="{Binding CurrentItem}"
                      AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>
        </ScrollViewer>


        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Grid Margin="10 10" Grid.Column="2" x:Name="DetailView">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition MaxHeight="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Name"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Margin="0 0 0 5"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}"
                     Grid.Row="0"
                     Grid.Column="1"
                     VerticalAlignment="Top"
                     Margin="0 0 0 5"/>

            <Label Content="Gründungsjahr"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="0 0 0 5"/>
            <controls:NumericBox Text="{Binding GründungsJahr, Mode=TwoWay}" Grid.Row="1"
                                 Grid.Column="1"
                                 MaxLength="4"
                                 MaxLines="1"
                                 Margin="0 0 0 5"
                                 BorderBrush="{Binding HasChangesBrush}"/>
            <Label Content="Trainer"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="0 0 0 5"/>
            <ComboBox ItemsSource="{Binding Trainers}"
                      SelectedItem="{Binding Trainer}"
                      DisplayMemberPath="Name"
                      Grid.Row="2"
                     Grid.Column="1"
                     Margin="0 0 0 5"/>

            <StackPanel Grid.Row="0"
                       Grid.RowSpan="100"
                       Grid.Column="3">

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <b:InvokeCommandAction Command="{Binding SelectImage}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Image Source="{Binding ImageSource, Mode=TwoWay}" Width="Auto" Height="Auto"/>
            </StackPanel >

            <Button Content="Speichern" 
                    Command="{Binding Save}"
                    IsEnabled="{Binding HasChanges}"
                    Grid.Row="4"
                    Grid.Column="0"/>
        </Grid>
    </Grid>
</core:UserControlBase>
