SportLeagueOverview/SportLeagueOverview/Views/MannschaftView.xaml

<core:UserControlBase  xmlns:core="clr-namespace:SportLeagueOverview.Core" x:Class="SportLeagueOverview.Views.MannschaftView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:SportLeagueOverview.Views"
                       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:controls="clr-namespace:SportLeagueOverview.Core.Controls"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10 10">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Name"
               Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Top"
               Margin="0 0 0 5"/>
        <TextBox Text="{Binding MannschaftsName, Mode=TwoWay}"
                 Grid.Row="0"
                 Grid.Column="1"
                 VerticalAlignment="Top"
                 Margin="0 0 0 5"/>

        <Label Content="Gründungsjahr" 
               Grid.Row="1"
               Grid.Column="0"
               Margin="0 0 0 5"/>
        <controls:NumericBox Text="{Binding GründungsJahr, Mode=TwoWay}" Grid.Row="1"
                 Grid.Column="1"
                 MaxLength="4"
                 MaxLines="1"
                 Margin="0 0 0 5"/>

        <Label Content="Trainer"
               Grid.Row="2"
               Grid.Column="0"
               Margin="0 0 0 5"/>
        <TextBox Text="{Binding Trainer, Mode=TwoWay}" Grid.Row="2"
                  Grid.Column="1"
                  Margin="0 0 0 5"/>

        <Rectangle Grid.Row="0"
                   Grid.RowSpan="4"
                   Grid.Column="3"
                   Fill="Green"
                   Height="180"
                   Margin="0 0 0 5"/>
    </Grid>
</core:UserControlBase>
