SportLeagueOverview/SportLeagueOverview/Views/MatchResultView.xaml

<core:UserControlBase xmlns:core="clr-namespace:SportLeagueOverview.Core"  x:Class="SportLeagueOverview.Views.MatchResultView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportLeagueOverview.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Content="{Binding HomeTeamName, Mode=OneWay}" FontSize="18"/>

        <Image Grid.Column="2" Source="{Binding HomeCoatOfArms, Mode=OneWay}"  RenderOptions.BitmapScalingMode="Fant"
       Stretch="Fill"
       Width="30"
       Height="30"/>

        <Label Grid.Column="3" Content="{Binding HomeGoals, Mode=OneWay}" FontWeight="Bold" FontSize="18"/>

        <Label Grid.Column="4" Content=":" FontSize="18" FontWeight="Bold"/>

        <Label Grid.Column="5" Content="{Binding AwayGoals, Mode=OneWay}" FontWeight="Bold" FontSize="18"/>

        <Image Grid.Column="6" Source="{Binding AwayCoatOfArms, Mode=OneWay}"  RenderOptions.BitmapScalingMode="Fant"
       Stretch="Fill"
       Width="30"
       Height="30"/>

        <Label Grid.Column="7" Content="{Binding AwayTeamName, Mode=OneWay}" FontSize="18"/>

    </Grid>
</core:UserControlBase>
