SportLeagueOverview/SportLeagueOverview/Views/MatchView.xaml

<core:UserControlBase  xmlns:core="clr-namespace:SportLeagueOverview.Core" x:Class="SportLeagueOverview.Views.MatchView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportLeagueOverview.Views" xmlns:detailviews="clr-namespace:SportLeagueOverview.Views.DetailViews" xmlns:extender="clr-namespace:SportLeagueOverview.Core.Extender"
                       mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <core:UserControlBase.LayoutTransform>
        <ScaleTransform CenterX="0" ScaleX="{Binding ScalingValue}" ScaleY="{Binding ScalingValue}"/>
    </core:UserControlBase.LayoutTransform>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox  Background="Transparent" BorderBrush="Transparent"
                  BorderThickness="0" Padding="0"  SelectionMode="Single" ItemsSource="{Binding DisplayMatches}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="Stackpanel" Orientation="Horizontal" Margin="5">
                        <StackPanel.Resources>
                            <extender:MatchStateToFileNameConverter x:Key="IconConverter"/>
                        </StackPanel.Resources>
                        <Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="35"
                               Height="30" Source="{Binding State, Converter={StaticResource IconConverter} }"/>

                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                        <Label Content="{Binding DateString}" FontSize="16"/>

                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                        <Label  Content="{Binding Place}" FontSize="16"/>

                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                        <local:MatchResultView/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="DoubleClickHandler" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


    </Grid>
</core:UserControlBase>
