SportLeagueOverview/SportLeagueOverview/Views/PlayerView.xaml

<core:UserControlBase  xmlns:core="clr-namespace:SportLeagueOverview.Core" x:Class="SportLeagueOverview.Views.SpielerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportLeagueOverview.Views"
                                              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
                       xmlns:controls="clr-namespace:SportLeagueOverview.Core.Controls" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:detailviews="clr-namespace:SportLeagueOverview.Views.DetailViews"
                       mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <core:UserControlBase.LayoutTransform>
        <ScaleTransform CenterX="0" ScaleX="{Binding ScalingValue}" ScaleY="{Binding ScalingValue}"/>
    </core:UserControlBase.LayoutTransform>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0"
                      Grid.RowSpan="2"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding CurrentItems}"
                      SelectedItem="{Binding CurrentItem}"
                      AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" />

        <detailviews:SpielerDetailView  Grid.Column="2" Grid.Row="0"/>

        <local:DetailViewBottomContent Grid.Column="2" Grid.Row="1"/>
    </Grid>
</core:UserControlBase>
