SportLeagueOverview/SportLeagueOverview/Views/SpielerView.xaml

<core:UserControlBase  xmlns:core="clr-namespace:SportLeagueOverview.Core" x:Class="SportLeagueOverview.Views.SpielerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportLeagueOverview.Views"
                                              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
                       xmlns:controls="clr-namespace:SportLeagueOverview.Core.Controls"
                       mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding CurrentItems}"
                      SelectedItem="{Binding CurrentItem}"
                      AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Grid Margin="10 10" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition MaxHeight="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Label Content="Name"
               Grid.Row="0"
               Grid.Column="0"
               Margin="0 0 0 5"/>
        <TextBox Text="{Binding SpielerName, Mode=TwoWay}"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="0 0 0 5"/>

        <Label Content="Rückennummer"
               Grid.Row="1"
               Grid.Column="0"
               Margin="0 0 0 5"/>
        <controls:NumericBox Text="{Binding RückenNummer, Mode=TwoWay}"
                 Grid.Row="1"
                 Grid.Column="1"
                 MaxLength="2"
                 Margin="0 0 0 5"/>

        <Label Content="Geburtsdatum"
               Grid.Row="2"
               Grid.Column="0"
               Margin="0 0 0 5"/>
        <DatePicker Grid.Row="2"
                    Grid.Column="1"
                    SelectedDate="{Binding Geburtsdatum, Mode=TwoWay}"/>

        <Rectangle Grid.Row="0"
                   Grid.RowSpan="5"
                   Grid.Column="3"
                   Fill="Green"
                   Height="180"
                   Margin="0 0 0 5"/>
        </Grid>
    </Grid>
</core:UserControlBase>
