SportLeagueOverview/SportLeagueOverview/Views/SpieleView.xaml

<core:UserControlBase  xmlns:core="clr-namespace:SportLeagueOverview.Core" x:Class="SportLeagueOverview.Views.SpieleView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportLeagueOverview.Views" xmlns:detailviews="clr-namespace:SportLeagueOverview.Views.DetailViews"
                       mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <core:UserControlBase.LayoutTransform>
        <ScaleTransform CenterX="0" ScaleX="{Binding ScalingValue}" ScaleY="{Binding ScalingValue}"/>
    </core:UserControlBase.LayoutTransform>
    <Grid Margin="10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding CurrentItems}"
                      SelectedItem="{Binding CurrentItem}"
                      AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                      IsEnabled="{Binding HasItems}"/>
        </ScrollViewer>


        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <detailviews:SpieleDetailView Grid.Column="2" />

    </Grid>
</core:UserControlBase>
