SportLeagueOverview/SportLeagueOverview/Views/TeamView.xaml

<core:UserControlBase  xmlns:core="clr-namespace:SportLeagueOverview.Core" x:Class="SportLeagueOverview.Views.TeamView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:SportLeagueOverview.Views"
                       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:controls="clr-namespace:SportLeagueOverview.Core.Controls"
                       xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:detailviews="clr-namespace:SportLeagueOverview.Views.DetailViews"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800">
    <core:UserControlBase.LayoutTransform>
        <ScaleTransform CenterX="0" ScaleX="{Binding ScalingValue}" ScaleY="{Binding ScalingValue}"/>
    </core:UserControlBase.LayoutTransform>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.RowSpan="2">
            <DataGrid ItemsSource="{Binding CurrentItems}"
                      SelectedItem="{Binding CurrentItem}"
                      AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>
        </ScrollViewer>


        <GridSplitter Grid.Column="1" Width="5" Grid.RowSpan="2" HorizontalAlignment="Stretch" />

        <detailviews:TeamDetailView Grid.Column="2" Grid.Row="0"/>
       
    </Grid>
</core:UserControlBase>
