SportLeagueOverview/SportLeagueOverview/Core/Controls/AdressControl.xaml

<UserControl  xmlns:core="clr-namespace:SportLeagueOverview.Core"
                       x:Class="SportLeagueOverview.Core.Controls.AdressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportLeagueOverview.Core.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="AdressGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="35"/>
        </Grid.RowDefinitions>

        <Label Content="Straße / Hausnummer"
               Grid.Row="0"
               Grid.Column="0"/>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Street, Mode=TwoWay}"
                     Grid.Column="0"
                     Margin="0 0 5 0"
                     VerticalAlignment="Top"/>
            <TextBox Text="{Binding HouseNumber, Mode=TwoWay}"
                     Grid.Column="1"
                     VerticalAlignment="Top"/>
        </Grid>

        <Label Content="Adresszusatz" 
               Grid.Row="1"
               Grid.Column="0"/>
        <TextBox Text="{Binding AdressAddition, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="0 5 0 0"
                 VerticalAlignment="Top"/>

        <Label Content="Postleitzahl / Stadt"
               Grid.Row="2"
               Grid.Column="0"/>
        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Text="{Binding ZipCode, Mode=TwoWay}"
                     Margin="0 0 5 0"
                     VerticalAlignment="Top"/>
            <TextBox Text="{Binding City, Mode=TwoWay}"
                     Grid.Column="1"
                     VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
