SportLeagueOverview/SportLeagueOverview/Views/DetailViews/PlayerDetailView.xaml

<core:UserControlBase  xmlns:core="clr-namespace:SportLeagueOverview.Core" x:Class="SportLeagueOverview.Views.DetailViews.SpielerDetailView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:SportLeagueOverview.Views.DetailViews"
                       xmlns:CoreViews="clr-namespace:SportLeagueOverview.Views.CoreViews"
                       xmlns:controls="clr-namespace:SportLeagueOverview.Core.Controls" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10 10" 
              x:Name="DetailView" 
              IsEnabled="{Binding HasItems}"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition MaxHeight="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Name"
               Grid.Row="0"
               Grid.Column="0"
               Margin="0 0 0 5"/>
            <TextBox Text="{Binding PlayerName, Mode=TwoWay}"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="0 0 0 5"/>

            <Label Content="Rückennummer"
               Grid.Row="1"
               Grid.Column="0"
               Margin="0 0 0 5"/>
            <controls:NumericBox Text="{Binding BackNumber, Mode=TwoWay}"
                 Grid.Row="1"
                 Grid.Column="1"
                 MaxLength="2"
                 Margin="0 0 0 5"/>

            <Label Content="Geburtsdatum"
               Grid.Row="2"
               Grid.Column="0"
               Margin="0 0 0 5"/>
            <DatePicker Grid.Row="2"
                    Grid.Column="1"
                    SelectedDate="{Binding BirthDate, Mode=TwoWay}"/>

            <Label Content="Eintrittsdatum"
               Grid.Row="3"
               Grid.Column="0"
               Margin="0 0 0 5"/>
            <DatePicker Grid.Row="3"
                    Grid.Column="1"
                    SelectedDate="{Binding EntryDate, Mode=TwoWay}"/>

            <Label Content="Trainer?"
               Grid.Row="4"
               Grid.Column="0"
               Margin="0 0 0 5"/>
            <CheckBox Grid.Row="4"
                    Grid.Column="1"
                    IsChecked="{Binding IsCoach, Mode=TwoWay}"/>

            <StackPanel Grid.Row="0"
                   Grid.RowSpan="100"
                   Grid.Column="3">

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <b:InvokeCommandAction Command="{Binding SelectImage}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Image Source="{Binding ProfilePicture, Mode=TwoWay}"/>
            </StackPanel >
        </Grid>
        <CoreViews:DetailViewBottomContent Grid.Row="1" VerticalContentAlignment="Center"/>
    </Grid>
</core:UserControlBase>
