SportLeagueOverview/SportLeagueOverview/Views/DetailViews/SpielerDetailView.xaml

<core:UserControlBase  xmlns:core="clr-namespace:SportLeagueOverview.Core" x:Class="SportLeagueOverview.Views.DetailViews.SpielerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportLeagueOverview.Views.DetailViews" xmlns:controls="clr-namespace:SportLeagueOverview.Core.Controls" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                       mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10 10" 
              x:Name="DetailView" 
              IsEnabled="{Binding HasItems}">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name"
               Grid.Row="0"
               Grid.Column="0"
               Margin="0 0 0 5"/>
        <TextBox Text="{Binding SpielerName, Mode=TwoWay}"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="0 0 0 5"/>

        <Label Content="Rückennummer"
               Grid.Row="1"
               Grid.Column="0"
               Margin="0 0 0 5"/>
        <controls:NumericBox Text="{Binding Rückennummer, Mode=TwoWay}"
                 Grid.Row="1"
                 Grid.Column="1"
                 MaxLength="2"
                 Margin="0 0 0 5"/>

        <Label Content="Geburtsdatum"
               Grid.Row="2"
               Grid.Column="0"
               Margin="0 0 0 5"/>
        <DatePicker Grid.Row="2"
                    Grid.Column="1"
                    SelectedDate="{Binding Geburtsdatum, Mode=TwoWay}"/>

        <Label Content="Eintrittsdatum"
               Grid.Row="3"
               Grid.Column="0"
               Margin="0 0 0 5"/>
        <DatePicker Grid.Row="3"
                    Grid.Column="1"
                    SelectedDate="{Binding Eintrittsdatum, Mode=TwoWay}"/>

        <Label Content="Trainer?"
               Grid.Row="4"
               Grid.Column="0"
               Margin="0 0 0 5"/>
        <CheckBox Grid.Row="4"
                    Grid.Column="1"
                    IsChecked="{Binding IsTrainer, Mode=TwoWay}"/>

        <Button Content="Speichern"
                    Grid.Row="5"
                    Command="{Binding Save}"
                    IsEnabled="{Binding HasChanges}"/>

        <StackPanel Grid.Row="0"
                   Grid.RowSpan="100"
                   Grid.Column="3">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDown">
                    <b:InvokeCommandAction Command="{Binding SelectImage}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <Image Source="{Binding ImageSource, Mode=TwoWay}"/>
        </StackPanel >
    </Grid>
</core:UserControlBase>
