SportLeagueOverview/SportLeagueOverview/MainWindow.xaml

<mah:MetroWindow x:Class="SportLeagueOverview.MainWindow"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:SportLeagueOverview.Views"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
                 xmlns:controls="clr-namespace:SportLeagueOverview.Core.Controls"
                 mc:Ignorable="d"
                 Title="Liga Übersicht" Height="450" Width="800"
                 x:Name="wndMainWindow"
                 WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:OwnGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Path Grid.Column="0" Data="{Binding PathData}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                      Fill="Black">

                </Path>
                <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.Resources>
    <Grid>
        <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                           Foreground="White"
                           PaneBackground="#FF444444"
                           IsPaneOpen="False"
                           DisplayMode="CompactInline"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                           ItemClick="HamburgerMenuControl_OnItemClick"
                           
                           OptionsItemClick="HamburgerMenuControl_OnItemClick">
            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type mah:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                    Background="#FF444444">
                            <TextBlock x:Name="Header"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="{Binding Label}" />
                        </Border>
                        <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Focusable="False"
                                        Foreground="{DynamicResource BlackBrush}"
                                        Content="{Binding Tag}" />
                    </Grid>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>

            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>

                    <controls:OwnGlyphItem Label="Mannschaft">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <local:MannschaftView/>
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </controls:OwnGlyphItem>

                    <controls:OwnGlyphItem Label="Spieler" >
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <local:SpielerView/>
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </controls:OwnGlyphItem>

                    <controls:OwnGlyphItem Label="Spiele">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <local:MatchView/>
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </controls:OwnGlyphItem>

                    <controls:OwnGlyphItem Label="Statistiken">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <local:StatistikenView/>
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </controls:OwnGlyphItem>

                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>
        </mah:HamburgerMenu>

    </Grid>
</mah:MetroWindow>
