SportLeagueOverview/SportLeagueOverview/Window/EventDetailWindow.xaml

<mah:MetroWindow x:Class="SportLeagueOverview.EventDetailWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportLeagueOverview" xmlns:views="clr-namespace:SportLeagueOverview.Views" xmlns:coreviews="clr-namespace:SportLeagueOverview.Views.CoreViews" xmlns:controls="clr-namespace:SportLeagueOverview.Core.Controls"
                 mc:Ignorable="d"
        Title="Detailansicht für ein Event" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10 10"
              x:Name="DetailView"
              Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition MaxHeight="35"/>
            </Grid.RowDefinitions>

            <Path Grid.ColumnSpan="3" Grid.Row="0" Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,3C13.76,3 15.4,3.53 16.78,4.41L16.5,5H13L12,5L10.28,4.16L10.63,3.13C11.08,3.05 11.53,3 12,3M9.53,3.38L9.19,4.41L6.63,5.69L5.38,5.94C6.5,4.73 7.92,3.84 9.53,3.38M13,6H16L18.69,9.59L17.44,12.16L14.81,12.78L11.53,8.94L13,6M6.16,6.66L7,10L5.78,13.06L3.22,13.94C3.08,13.31 3,12.67 3,12C3,10.1 3.59,8.36 4.59,6.91L6.16,6.66M20.56,9.22C20.85,10.09 21,11.03 21,12C21,13.44 20.63,14.79 20.03,16H19L18.16,12.66L19.66,9.66L20.56,9.22M8,10H11L13.81,13.28L12,16L8.84,16.78L6.53,13.69L8,10M12,17L15,19L14.13,20.72C13.44,20.88 12.73,21 12,21C10.25,21 8.63,20.5 7.25,19.63L8.41,17.91L12,17M19,17H19.5C18.5,18.5 17,19.67 15.31,20.34L16,19L19,17Z"
              Fill="#FF444444"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              >
                <Path.LayoutTransform>
                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                </Path.LayoutTransform>
            </Path>


            <Label Content="Mannschaft"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Margin="0 0 0 5"/>

            <ComboBox Text="Mannschaft auswählen"  
                      Grid.Column="1" 
                      Grid.Row="1"
                      Margin="0 0 0 5"
                      ItemsSource="{Binding Teams}" 
                      SelectedItem="{Binding SelectedTeam}" 
                      IsEnabled="{Binding IsNew}"/>

            <Label Content="Spieler"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Margin="0 0 0 5"/>

            <ComboBox ItemsSource="{Binding PlayerFromTeam}"
                      SelectedItem="{Binding Player}"
                      Text="Spielername auswählen"
                      Grid.Row="2"
                     Grid.Column="1"
                      IsEnabled="{Binding TeamSelected}"
                     Margin="0 0 0 5"/>

            <Label Content="Eventart"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Margin="0 0 0 5"/>

            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      ItemsSource="{Binding EventTypes}" 
                      SelectedItem="{Binding SelectedEventType, Mode=TwoWay}" 
                      Text="Event auswählen" 
                      IsEnabled="{Binding TeamSelected}"
                      Margin="0 0 0 5">
            </ComboBox>

            <Label Content="Minute"
                   Grid.Row="4"
                   Grid.Column="0"
                   Margin="0 0 0 5"/>
            <controls:NumericBox Text="{Binding Minute, Mode=TwoWay}" Grid.Row="4"
                                 Grid.Column="1"
                                 MaxLength="4"
                                 MaxLines="1"
                                 IsEnabled="{Binding TeamSelected}"
                                 Margin="0 0 0 5"
                                 BorderBrush="{Binding HasChangesBrush}"/>

        </Grid>
        <coreviews:DetailViewBottomContent Grid.Row="1" VerticalContentAlignment="Center"/>
    </Grid>
</mah:MetroWindow>
