SportLeagueOverview/SportLeagueOverview/Window/MatchDetailWindow.xaml

<mah:MetroWindow x:Class="SportLeagueOverview.MatchDetailWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportLeagueOverview" xmlns:views="clr-namespace:SportLeagueOverview.Views" xmlns:coreviews="clr-namespace:SportLeagueOverview.Views.CoreViews"
                 mc:Ignorable="d"
        Title="Detailansicht für ein Match" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <mah:DateTimePicker Language="DE" Margin="10" HorizontalAlignment="Center"  Width="140" Height="20" SelectedDateTime="{Binding Date, Mode=TwoWay}" Grid.Row="0" IsEnabled="{Binding IsNotDone}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 100 0">
            <Label Content="Status" Margin="0 0 5 0" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding StateValues}"  SelectedItem="{Binding State}"   Width="140" Height="20" />
        </StackPanel>



        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <Label>Straße</Label>
            <TextBox Width="140" Text="{Binding Street, Mode=TwoWay}"  Height="20" IsEnabled="{Binding IsNotDone}"/>
            <Label>Hausnummer</Label>
            <TextBox Width="40" Text="{Binding AdressAddition, Mode=TwoWay}"  Height="20" IsEnabled="{Binding IsNotDone}"/>
            <Label>PLZ</Label>
            <TextBox  Width="40" Text="{Binding ZipCode, Mode=TwoWay}"  Height="20" IsEnabled="{Binding IsNotDone}"/>
            <Label>Stadt</Label>
            <TextBox  Width="100" Text="{Binding City, Mode=TwoWay}"  Height="20" IsEnabled="{Binding IsNotDone}"/>
        </StackPanel>

        <Grid Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Text="Heimmannschaft auswählen"  Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="400" ItemsSource="{Binding Teams}" SelectedItem="{Binding HomeTeam}" VerticalAlignment="Center" FontSize="20" IsEnabled="{Binding IsNew}"/>

            <Image Grid.Column="1" Source="{Binding HomeCoatOfArms, Mode=OneWay}" Margin="10 0 10 0"  RenderOptions.BitmapScalingMode="Fant"
                   Stretch="Fill" Width="80" Height="80"/>

            <Label Grid.Column="2" HorizontalContentAlignment="Center" Content="{Binding HomeGoals}" Width="60" FontWeight="Bold" FontSize="40" Background="Gray"/>

            <Label Grid.Column="3" Content=":" FontSize="40" FontWeight="Bold" Width="20" Background="Gray" HorizontalAlignment="Center"/>

            <Label Grid.Column="4" HorizontalContentAlignment="Center" Content="{Binding AwayGoals}" Width="60" FontWeight="Bold" FontSize="40" Background="Gray"/>

            <Image  Grid.Column="5" Source="{Binding AwayCoatOfArms, Mode=OneWay}" Margin="10 0 10 0" RenderOptions.BitmapScalingMode="Fant"
                   Stretch="Fill" Width="80" Height="80"/>

            <ComboBox Text="Auswärtsmannschaft auswählen"  Grid.Column="6" ItemsSource="{Binding Teams}" SelectedItem="{Binding AwayTeam}" Width="400"  FontSize="20" VerticalAlignment="Center" IsEnabled="{Binding IsNew}"/>
        </Grid>

        <Label Content="Events" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0" Height="60" FontSize="35" FontWeight="Bold" Grid.Row="3"/>


        <Label Content="Minute" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="4"/>

        <ListBox  Grid.Row="5"  Background="Transparent" BorderBrush="Transparent"  Width="800"
                  BorderThickness="0" Padding="0"  SelectionMode="Single" ItemsSource="{Binding Events}" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Neu" Command="{Binding New}"></MenuItem>
                    <MenuItem Header="Reload" Command="{Binding Reload}"></MenuItem>
                    <MenuItem Header="Delete" Command="{Binding Delete}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Separator/>
                        <views:EventListItem/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="DoubleClickHandler" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


        <coreviews:DetailViewBottomContent Grid.Row="15" VerticalContentAlignment="Center"/>
    </Grid>
</mah:MetroWindow>
